FROM node:14

WORKDIR /usr/src/app

COPY package*.json ./
COPY server.js .
COPY index.html .

RUN npm install

EXPOSE 3000

CMD ["node", "server.js"]

#Correction
#FROM node 
#WORKDIR ./app
#COPY ..
#RUN npm i 
#EXPOSE 3000
#CMD ["node", "server.js"]